version: "3.8"
services:
  postgres:
    image: postgres:12-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: jun
      POSTGRES_USER: jun
      POSTGRES_DB: jun
    ports:
      - 5432:5432
